<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
  <link rel="stylesheet" href="../style.css">

<body>
    
    <a class="language" href="">Arabic</a> 
    <a class="language" href="">English</a> 

    <hr>

    <a href="../index.html">Home</a> 
    <a href="./projects.html">Projects</a> 
    <a href="./intrests.html">Resume</a> 
    <a href="./contact.html">Contact</a> 



<h1>My contact</h1>    
<h2> Asmaa </h2>

<a href="a@gmail.com">asmaa@gmail.com</a>
<h2>Mobile number</h2>
<p>+965 0000  0000</p>
<br>
<br>
<hr>

<footer>
    <p>&copy; A. Alabdulhadi. All rights reserved.</p>
</footer>
</body>
</html>