<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
  <link rel="stylesheet" href="../style.css">

<body>
    <h1> Projects</h1>
    <image src="../assets/images/Hero idle .gif" width="" alt="a moving pixel illustration of a brown angler fish tapping its foot in waiting motion" > </image>
    <a class="language" href="">Arabic</a> 
    <a class="language" href="">English</a> 
    <hr>

    <a href="../index.html">Home</a> 
    <a href="./projects.html">Projects</a> 
    <a href="./intrests.html">Resume</a> 
    <a href="./contact.html">Contact</a> 

    <p>here I highlight my recent programming projects. Feel free to use the filter button to sort them according to programming category. click on th eproject to view a working demo.</p>

    <div class="left card"> <img class="project-image zoom" src="../assets/images/placeHolder.png" alt="Place holder image">
      <h2 class="project-title">ITS</h2>
      <p class="card-text">My project does bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla vbla bla bla bla bla bla </p>
    </div>

    <div class="right card"> <img class="project-image zoom" src="../assets/images/placeHolder.png" alt="Place holder image">
      <h2 class="project-title">Minister app</h2>
      <p class="card-text">My project does bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla vbla bla bla bla bla bla </p>
    </div>

</body>
</html>